DEBUG=True
SECRET_KEY='django-insecure-_)41k#h&0%edazs-r#bzb!1b*k0hw-c^!y=bjlfw%h49!x3fd#'
DB_NAME=monta_app_db
DB_USER=admin
DB_PASSWORD=admin_password
DB_HOST=localhost
DB_PORT=5432
CACHE_OPS_HOST=localhost
CACHE_OPS_PORT=6379
CACHE_OPS_DB=3
DEFAULT_REDIS_LOCATION=redis://127.0.0.1:6379/1
CELERY_REDIS_LOCATION=redis://127.0.0.1:6379/2
CELERY_REDIS_BROKER_URL=redis://127.0.0.1:6379/2
SESSIONS_REDIS_LOCATION=redis://127.0.0.1:6379/0